<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <body>
    <div class = "box1">
      <h3>
        <span id = "title1">Finiliar  </span>
        <span id = "title2"> for Chrome</span>
      </h3>
      <hr></hr>
    </div>

    <div class = "box2">
      <span class = "text">
        Check for financial terms on this page
      </span>
      <label class="switch">
          <input type="checkbox" id="enableExt" value="false">
          <span class="slider round"></span>
      </label>
    </div>
      <hr></hr>

    <div class = "box2">
        <span class = "text">
          Check for company names and show stock prices
        </span>

        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
    </div>
      <hr></hr>
    <div>
        <span class = "text">Number of words found:</span>
        <span id = "num"> 20 </span>
    </div>
    <div>
      <span id = "seeAll">See all words</span>
  </div>
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
